{
    "name": "playren 対局所",
    "short_name": "playren",
    "description": "ブラウザで使える連珠の対局所。合言葉で同じ部屋に入り、2人対局やペア連珠で遊べます。",
    "lang": "ja",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#f3efe6",
    "theme_color": "#f3efe6",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
